<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title><h1>Blog Post</h1></title>
  </head>
  <body>
    <article>
    <header>
    <p><header>posted by BGB, <datetime>November 15, 2012</datetime></header></p>

    <h2>Low and Slow</h2>
    <p>This week I am extremely excited about a new cooking technique called <q><dfn>Sous Vide</q></dfn>. In sous vide cooking, you submerge the food (usually vacuum-sealed in plastic) into a water bath that is precisely set to the target temperature you want the food to be cooked to. In his book, <ref><i>Cooking for Geeks</ref></i>, Jeff Potter describes it as ultra-low-temperature poaching.</p>

    <p>Next month, we will be serving <q>Sous Vide</q> Salmon with Dill Hollandaise. To reserve a seat at the chef table, contact us <b>before November 30</b>.</p>

    <p>blackgoose@example.com<br>
    555-336-1800</p>

    <p> <em>Warning: Sous vide cooked salmon is not pasteurized. Avoid it if you are pregnant or have immunity issues.</p></em>
    </article>

  </body>
</html>
